# simplerepo

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  build.gradle  development-pipline.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/devopsstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/devopsstudy/: MainActivity.kt
app/src/main/java/com/study/devopsstudy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/study/devopsstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/cpp/: network.cpp
network/src/main/java/com/study/network/: NativeLib.kt
presentation/: build.gradle
presentation/src/main/java/com/study/presentation/: MainScreenViewModel.kt
